{
    "name": "ets/document-storage-bundle",
    "description": "Symfony bundle that integrates with ets/document-storage",
    "keywords": ["aws", "s3", "cloud", "echosign"],
    "homepage": "https://github.com/ETSGlobal/ETSDocumentStorageBundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "ETS Global Dev Team",
            "email": "ecs@etsglobal.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.2",
        "ets/document-storage": "dev-master",
        "m6web/aws-bundle": "~1.0"
    },
    "autoload": {
        "psr-4": { "ETS\\DocumentStorageBundle\\": "" }
    }
}
